@import "~bulma/sass/utilities/initial-variables"
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

@mixin font-face($family, $filename, $weight, $style)
  @font-face
    font-family: $family
    src: url('#{$filename}.ttf') format("truetype")
    font-weight: $weight
    font-style: $style

// Import local fonts
@include font-face("Playfair", fonts/Playfair_Display/PlayfairDisplay-Regular, normal, normal);
@include font-face("Playfair", fonts/Playfair_Display/PlayfairDisplay-Italic, normal, italic);
@include font-face("Playfair", fonts/Playfair_Display/PlayfairDisplay-Bold, bold, normal);
@include font-face("Playfair", fonts/Playfair_Display/PlayfairDisplay-BoldItalic, bold, italic);
@include font-face("Playfair", fonts/Playfair_Display/PlayfairDisplay-Black, 500, normal);
@include font-face("Playfair", fonts/Playfair_Display/PlayfairDisplay-BlackItalic, 500, italic);

// Config vars
$pastel-pink-dark: #c46c7d
$pastel-pink: #d8acb3
$invert: #fff

$primary: $pastel-pink-dark
$primary-light: $pastel-pink
$primary-invert: $invert

*
  font-family: Playfair;

body, html
  overflow: hidden

footer
  text-align: center
  padding-bottom: 50px

a
  color: black

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0
.box
  box-shadow: 0 !important

// Helper Classes
.full-width-image-container
  width: 100vw
  max-width: 1400px;
  height: 400px
  position: relative
  margin: 0em auto
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.margin-top-100
  margin-top: 100px !important

@import "~bulma"